@layout('index')
@section('content')
<div class="row">
  <div class="col-10">
    <h1>Tabel Golongan</h1>
  </div>
  <div class="col-2">
    <a href="golongan/create"><button class="btn btn-dark"><i class="fas fa-plus"></i> Add</button></a>
  </div>
</div>
<table class="table">
  <thead>
    <tr>
      <th class="tg-0pky">ID</th>
      <th class="tg-0pky">Nama Golongan</th>
      <th class="tg-0pky">Gaji Pokok</th>
      <th class="tg-0lax">Tj Kesehatan</th>
      <th class="tg-0lax">Tj Makan</th>
      <th class="tg-0lax">Tj Keluarga</th>
      <th class="tg-0lax">Tj Bensin</th>
      <th class="tg-0lax">Tj Pendidikan</th>
    </tr>
  </thead>
  <tbody>
    @each(golongan in golongans)
    <tr>
      <td class="tg-0lax">{{golongan.id}}</td>
      <td class="tg-0lax">{{golongan.nama_golongan}}</td>
      <td class="tg-0lax">{{golongan.gaji_pokok}}</td>
      <td class="tg-0lax">{{golongan.tj_kesehatan}}</td>
      <td class="tg-0lax">{{golongan.tj_makan}}</td>
      <td class="tg-0lax">{{golongan.tj_keluarga}}</td>
      <td class="tg-0lax">{{golongan.tj_bensin}}</td>
      <td class="tg-0lax">{{golongan.tj_pendidikan}}</td>
      <td class="tg-0lax">
        <a href="/golongan/{{golongan.id}}" class="btn btn-success"><i class="fas fa-info-circle"></i></a>
        <a href="/golongan/{{golongan.id}}/edit" class="btn btn-warning"><i class="fas fa-edit"></i></a>
        <a href="/golongan/{{golongan.id}}" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
      </td>
    </tr>
    @endeach
  </tbody>
</table>
@endsection