@layout('index')
@section('content')
  <div class="row">
    <div class="col-10">
      <h1>Tabel Kantor</h1>
    </div>
    <div class="col-2">
      <a href="/kantor/create"><button class="btn btn-dark"><i class="fas fa-plus"></i> Add</button></a>
    </div>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th class="tg-0pky">ID</th>
        <th class="tg-0pky">Nama Kantor</th>
        <th class="tg-0pky">ALamat Kantor</th>
        <th class="tg-0lax">Kepala Kantor</th>
        <th class="tg-0lax">Kontak Kantor</th>
      </tr>
    </thead>
    <tbody>
      @each(kantor in kantors)
      <tr>
        <td class="tg-0lax">{{kantor.id}}</td>
        <td class="tg-0lax">{{kantor.nama_kantor}}</td>
        <td class="tg-0lax">{{kantor.alamat_kantor}}</td>
        <td class="tg-0lax">{{kantor.nama_ketua}}</td>
        <td class="tg-0lax">{{kantor.kontak_kantor}}</td>
        <td class="tg-0lax">
          <a href="/kantor/{{kantor.id}}" class="btn btn-success"><i class="fas fa-info-circle"></i></a>
          <a href="/kantor/{{kantor.id}}/edit" class="btn btn-warning"><i class="fas fa-edit"></i></a>
          <a href="/kantor/{{kantor.id}}" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
        </td>
      </tr>
      @endeach 
    </tbody>
  </table>
@endsection