@layout('index')
@section('content')
  <div class="row">
    <div class="col-10">
      <h1>Kantor Table</h1>
    </div>
    <div class="col-2">
      <a href="/kantor/create"><button class="btn btn-primary"><i class="fas fa-plus"></i> Add</button></a>
    </div>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th class="tg-0pky">id</th>
        <th class="tg-0pky">nama_kantor</th>
        <th class="tg-0pky">alamat_kantor</th>
        <th class="tg-0lax">ketua_kantor</th>
        <th class="tg-0lax">kontak_kantor</th>
      </tr>
    </thead>
    <tbody>
      @each(kantor in kantors)
      <tr>
        <td class="tg-0lax">{{kantor.id}}</td>
        <td class="tg-0lax">{{kantor.nama_kantor}}</td>
        <td class="tg-0lax">{{kantor.alamat_kantor}}</td>
        <td class="tg-0lax">{{kantor.nama_ketua}}</td>
        <td class="tg-0lax">{{kantor.kontak_kantor}}</td>
      </tr>
      @endeach 
    </tbody>
  </table>
@endsection