@layout('index')
@section('content')
<div class="row">
  <div class="col-10">
    <h1>Tabel User</h1>
  </div>
  <div class="col-2">
    <a href="user/create"><button class="btn btn-dark"><i class="fas fa-plus"></i> Add</button></a>
  </div>
</div>
<div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th class="col">NIK</th>
        <th class="col">Username</th>
        <th class="col">Email</th>
        <th class="col">Password</th>
        <th class="col">Kantor</th>
        <th class="col">Divisi</th>
        <th class="col">Golongan</th>
        
      </tr>
    </thead>
    <tbody>
      @each(user in users)
      <tr>
        <td class="tg-0lax">{{user.id}}</td>
        <td class="tg-0lax">{{user.username}}</td>
        <td class="tg-0lax">{{user.email}}</td>
        <td class="tg-0lax">{{user.password}}</td>
        <td class="tg-0lax">{{user.kantor.nama_kantor}}</td>
        <td class="tg-0lax">{{user.divisi.nama_divisi}}</td>
        <td class="tg-0lax">{{user.golongan.nama_golongan}}</td>
        <td class="tg-0lax">
          <a href="/user/{{user.id}}" class="btn btn-success"><i class="fas fa-info-circle"></i></a>
        </td>
        <td class="tg-0lax">
          <a href="/user/{{user.id}}/edit" class="btn btn-warning"><i class="fas fa-edit"></i></a>
        </td>
        <td class="tg-0lax">
          <a href="/user/{{user.id}}" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
        </td>
      </tr>
      @endeach
    </tbody>
  </table>
</div>
@endsection