@layout('form')
@section('content')
<div class="container">
    <header class="header">
      <h1 id="title" class="text-center">Edit Data Divisi</h1>
    </header>
    <form action="/divisi" method="POST">
        <div class="form-group p-2">
            <label for="nama_divisi">Nama Divisi</label>
            <input placeholder="Nama Divisi" class="form-control" type="text" name="nama_divisi">
        </div>
        <div class="form-group p-2">
            <label for="nama_ketua">Nama Ketua</label>
            <input placeholder="Nama Ketua"  class="form-control"  type="text" name="nama_ketua">
        </div>
        <div class="form-group p-2">
            <label for="kontak_divisi">Kontak Divisi</label>
            <input placeholder="Kontak Divisi"  class="form-control"  type="text" name="kontak_divisi">
        </div>
        <div class="row p-4">
            <button class='submit-buttton'><i class="far fa-save"></i> Submit</button>
        </div>        
    </form>
  </div>
@endsection
  


