@layout('form')
@section('content')
<div class="container">
    <header class="header">
      <h1 id="title" class="text-center">Edit Data Golongan</h1>

    </header>
    <form action="/golongan" method="POST">
        <div class="form-group p-2">
            <label for="nama_golongan">Nama Golongan</label>
            <input placeholder="Masukkan Nama Golongan.." class="form-control" type="text" name="nama_golongan">
        </div>
        <div class="form-group p-2">
            <label for="gaji_pokok">Gaji Pokok</label>
            <input placeholder="Masukkan Jumlah Gaji Pokok"  class="form-control"  type="text" name="gaji_pokok">
        </div>
        <div class="form-group p-2">
            <label for="tj_kesehatan">Tunjangan Kesehatan</label>
            <input placeholder="Masukkan Jumlah Tunjangan Kesehatan"  class="form-control"  type="text" name="tj_kesehatan">
        </div>
        <div class="form-group p-2">
            <label for="tj_makan">Tunjangan Makan</label>
            <input placeholder="Masukkan Jumlah Tunjangan Makan"  class="form-control"  type="text" name="tj_makan">
        </div>
        <div class="form-group p-2">
            <label for="tj_keluarga">Tunjangan Keluarga</label>
            <input placeholder="Masukkan Jumlah Tunjangan Keluarga"  class="form-control"  type="text" name="tj_keluarga">
        </div>
        <div class="form-group p-2">
            <label for="tj_bensin">Tunjangan Bensin</label>
            <input placeholder="Masukkan Jumlah Tunjangan Bensin"  class="form-control"  type="text" name="tj_bensin">
        </div>
        <div class="form-group p-2">
            <label for="tj_pendidikan">Tunjangan Pendidikan</label>
            <input placeholder="Masukkan Jumlah Tunjangan Pendidikan"  class="form-control"  type="text" name="tj_pendidikan">
        </div>
        <div class="row p-4">
            <button class='submit-button'><i class="far fa-save"></i> Submit</button>
        </div>
    </form>
  </div>
@endsection
  