@layout('form')
@section('content')
<div class="container">
    <header class="header">
      <h1 id="title" class="text-center">Edit Data Kantor</h1>

    </header>
    <form action="/kantor" method="POST">
        <div class="form-group p-2">   
            <label for="nama_kantor">Nama Kantor</label>
            <input placeholder="Masukkan Data Nama Kantor" class="form-control" type="text" name="nama_kantor">
        </div>
        <div class="form-group p-2">
            <label for="nama_ketua">Nama Ketua</label>
            <input placeholder="Masukkan Data Nama Ketua" class="form-control"  type="text" name="nama_ketua">
        </div>
        <div class="form-group p-2">
            <label for="kontak_kantor">Kontak Kantor</label>
            <input placeholder="Masukkan Data Kontak Kantor" class="form-control"  type="text" name="kontak_kantor">
        </div>
        <div class="form-group p-2">
            <label for="alamat_kantor">Alamat Kantor</label>
            <textarea placeholder="Masukkan Data Alamat Kantor" class="form-control" name="alamat_kantor" id="" rows="3"></textarea>
        </div>
        <div class="row p-4">
            <button class='submit-button'><i class="far fa-save"></i> Submit</button>
        </div>
    </form>
  </div>
@endsection
  
