@layout('form')
@section('content')
@if(old('error'))
{{old('error')}}
@endif
<div class="container">
    <header class="header">
      <h1 id="title" class="text-center">Edit Data User</h1>
    </header>
    <form action="/user" method="POST">
        <div class="form-group p-2">
            <label for="username">Username</label>
            <input placeholder="Masukkan Username.." class="form-control" type="text" name="username" required>
        </div>
        <div class="form-group p-2">
            <label for="email">Email</label>
            <input placeholder="Masukkan Email."  class="form-control"  type="email" name="email" required>
        </div>
        <div class="form-group p-2">
            <label for="Password">Password</label>
            <input placeholder="Masukkan Password.."  class="form-control"  type="password" name="Password" required>
        </div>
        <div class="form-group p-2">
            <label for="password_confirmation">Konfirmasi Password</label>
            <input placeholder="Masukkan Konfirmasi Password.."  class="form-control"  type="password" name="password_confirmation" required>
        </div>
        <div class="form-group p-2">
            <label for="kantor_id">Kantor</label>
            <select class="form-control" name="kantor_id">
                @each(kantor in kantors)
                <option placeholder=""  value="{{kantor.id}}">{{kantor.nama_kantor }} - {{ kantor.alamat_kantor}}</option>
                @endeach
            </select>
            </div>
        
        <div class="form-group p-2">
            <label for="divisi_id">Divisi</label>
            <select class="form-control" name="divisi_id">
                @each(divisi in divisis)
                <option placeholder=""  value="{{divisi.id}}">{{divisi.nama_divisi }}</option>
                @endeach
            </select>
        </div>
        <div class="form-group p-2">
            <label for="golongan_id">Golongan</label>
            <select placeholder=""  class="form-control" name="golongan_id">
                @each(golongan in golongans)
                <option value="{{golongan.id}}">{{golongan.nama_golongan}}</option>
                @endeach
            </select>
        </div>
        <div class="row p-4">
            <button class='submit-button'><i class="far fa-save"></i> Submit</button>
        </div>
    </form>
  </div>
@endsection