@layout('index')
@section('content')
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <div class="card-body shadow p-3 mb-5 bg-white rounded">
                @each(golongan in golongans)
                <h4>{{golongan.nama_golongan}}</h4>
                <ul>
                    <li>{{golongan.id}}</li>
                    <li>{{golongan.gaji_pokok}}</li>
                    <li>{{golongan.tj_kesehatan}}</li>
                    <li>{{golongan.tj_bensin}}</li>
                    <li>{{golongan.tj_keluarga}}</li>
                    <li>{{golongan.tj_makan}}</li>
                    <li>{{golongan.tj_pendidikan}}</li>
                </ul>
                @endeach
            </div>
        </div>
        <div class="col-3"></div>
    </div>
@endsection