@layout('index')
@section('content')
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <div class="card-body shadow p-3 mb-5 bg-white rounded">
                @each(kantor in kantors)
                <h4>{{kantor.nama_kantor}}</h4>
                <ul>
                    <li>{{kantor.id}}</li>
                    <li>{{kantor.nama_kantor}}</li>
                    <li>{{kantor.nama_ketua}}</li>
                    <li>{{kantor.alamat_kantor}}</li>
                    <li>{{kantor.kontak_kantor}}</li>
                </ul>
                @endeach
            </div>
        </div>
        <div class="col-3"></div>
    </div>
@endsection