@layout('index')
@section('content')
<div class="row">
    <div class="col-6">
        <img src="https://images.unsplash.com/photo-1527135472885-9908bbe7d61f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1164&q=80" class="img-fluid" alt="">
    </div>
    <div class="col-6">
        <div class="card-body shadow p-3 mb-5 bg-white rounded">
            <h2>Input Data Divisi</h2>
            <form action="/divisi" method="POST">
                <div class="form-group p-2">
                    <input placeholder="Nama Divisi" class="form-control" type="text" name="nama_divisi">
                </div>
                <div class="form-group p-2">
                    <input placeholder="Nama Ketua"  class="form-control"  type="text" name="nama_ketua">
                </div>
                <div class="form-group p-2">
                    <input placeholder="Kontak Divisi"  class="form-control"  type="text" name="kontak_divisi">
                </div>
                <div class="row p-4">
                    <button class='btn btn-dark'><i class="far fa-save"></i> Submit</button>
                </div>        
            </form>
        </div>
    </div>
</div>

@endsection

