@layout('index')
@section('content')
<body>
    <form action="/divisi" method="POST">
        <div class="form-group">
            <label for="">Nama Divisi</label>
            <input class="form-control" type="text" name="nama_divisi">
        </div>
        <div class="form-group">
            <label for="">Nama Ketua</label>
            <input class="form-control"  type="text" name="nama_ketua">
        </div>
        <div class="form-group">
            <label for="">Kontak Divisi</label>
            <input class="form-control"  type="text" name="kontak_divisi">
        </div>
        <button class='btn btn-primary' id="btn_saveDivisi"><i class="far fa-save"></i> Submit</button>
    </form>
</body>
@endsection

