@layout('index')
@section('content')
<body>
    <form action="/golongan" method="POST">
        <div class="form-group">
            <label for="">Nama Golongan</label>
            <input class="form-control" type="text" name="nama_golongan">
        </div>
        <div class="form-group">
            <label for="">Gaji Pokok</label>
            <input class="form-control"  type="text" name="gaji_pokok">
        </div>
        <div class="form-group">
            <label for="">Tunjangan Kesehatan</label>
            <input class="form-control"  type="text" name="tj_kesehatan">
        </div>
        <div class="form-group">
            <label for="">Tunjangan Makan</label>
            <input class="form-control"  type="text" name="tj_makan">
        </div>
        <div class="form-group">
            <label for="">Tunjangan Keluarga</label>
            <input class="form-control"  type="text" name="tj_keluarga">
        </div>
        <div class="form-group">
            <label for="">Tunjangan Bensin</label>
            <input class="form-control"  type="text" name="tj_bensin">
        </div>
        <div class="form-group">
            <label for="">Tunjangan Pendidikan</label>
            <input class="form-control"  type="text" name="tj_pendidikan">
        </div>
        <button class='btn btn-primary' id="btn_saveGOlongan"><i class="far fa-save"></i> Submit</button>
    </form>
</body>
@endsection

