@layout('index')
@section('content')
<body>
    <form action="/kantor" method="POST">
        <div class="form-group">
            <label for="">Nama Kantor</label>
            <input class="form-control" type="text" name="nama_kantor">
        </div>
        <div class="form-group">
            <label for="">Nama Ketua</label>
            <input class="form-control"  type="text" name="nama_ketua">
        </div>
        <div class="form-group">
            <label for="">Kontak Kantor</label>
            <input class="form-control"  type="text" name="kontak_kantor">
        </div>
        <div class="form-group">
            <label for="">Alamat Kantor</label>
            <input class="form-control"  type="text" name="alamat_kantor">
        </div>
        <button class='btn btn-primary' id="btn_saveKantor"><i class="far fa-save"></i> Submit</button>
    </form>
</body>
@endsection

