@layout('index')
@section('content')
<div class="row">
    <div class="col-6">
        <img class="img-fluid" src="https://images.unsplash.com/photo-1601632061553-8842132ff820?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
    </div>
    <div class="col-6">
        <div class="card-body shadow p-3 mb-5 bg-white rounded">
            <h2>Input Data Kantor</h2>
            <form action="/kantor" method="POST">
                <div class="form-group p-2">   
                    <input placeholder="Nama Kantor" class="form-control" type="text" name="nama_kantor">
                </div>
                <div class="form-group p-2">
                    <input placeholder="Nama Ketua" class="form-control"  type="text" name="nama_ketua">
                </div>
                <div class="form-group p-2">
                    <input placeholder="Kontak Kantor" class="form-control"  type="text" name="kontak_kantor">
                </div>
                <div class="form-group p-2">
                    <textarea placeholder="Alamat Kantor" class="form-control" name="alamat_kantor" id="" rows="3"></textarea>
                </div>
                <div class="row p-4">
                    <button class='btn btn-dark'><i class="far fa-save"></i> Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection

