@layout('index')
@section('content')
<body>
    <form action="/user" method="POST">
        <div class="form-group">
            <label for="">Username</label>
            <input class="form-control" type="text" name="username">
        </div>
        <div class="form-group">
            <label for="">Email</label>
            <input class="form-control"  type="text" name="email">
        </div>
        <div class="form-group">
            <label for="">Password</label>
            <input class="form-control"  type="password" name="password">
        </div>
        <div class="form-group">
            <label for="">id Kantor</label>
            <input class="form-control"  type="text" name="kantor_id">
        </div>
        <div class="form-group">
            <label for="">id Divisi</label>
            <input class="form-control"  type="text" name="divisi_id">
        </div>
        <div class="form-group">
            <label for="">id Golongan</label>
            <input class="form-control"  type="text" name="golongan_id">
        </div>
        <button class='btn btn-primary' id="btn_saveUser"><i class="far fa-save"></i> Submit</button>
    </form>
</body>
@endsection